experiment_logs/33bus_modified_ybus/2/params.json (before)
{
    "lambda_values": [
        0.0,
        0.010344827586206896,
        0.020689655172413793,
        0.03103448275862069,
        0.041379310344827586,
        0.05172413793103448,
        0.06206896551724138,
        0.07241379310344828,
        0.08275862068965517,
        0.09310344827586206,
        0.10344827586206896,
        0.11379310344827587,
        0.12413793103448276,
        0.13448275862068965,
        0.14482758620689656,
        0.15517241379310345,
        0.16551724137931034,
        0.17586206896551723,
        0.18620689655172412,
        0.19655172413793104,
        0.20689655172413793,
        0.21724137931034482,
        0.22758620689655173,
        0.23793103448275862,
        0.2482758620689655,
        0.25862068965517243,
        0.2689655172413793,
        0.2793103448275862,
        0.2896551724137931,
        0.3
    ],
    "B": [
        [
            13.7979748717068,
            -13.7979748717068,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            -13.7979748717068,
            21.4943686329865,
            -2.58137264263883,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -5.11502111864093,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            -2.58137264263883,
            8.48018383050274,
            -3.4772101830363,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.42160100482761,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            -3.4772101830363,
            6.81657689934068,
            -3.33936671630437,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            -3.33936671630437,
            4.46071128366669,
            -1.12134456736232,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            -1.12134456736232,
            8.10810813715811,
            -0.717862656202567,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -6.26890091359323,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.717862656202567,
            2.74899529313556,
            -2.03113263693299,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.03113263693299,
            3.0574544771568,
            -1.02632184022381,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.02632184022381,
            2.04814808648649,
            -1.02182624626268,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.02182624626268,
            8.37087266229979,
            -7.34904641603711,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -7.34904641603711,
            11.2079846817035,
            -3.85893826566638,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -3.85893826566638,
            4.53328987494444,
            -0.674351609278058,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.674351609278058,
            1.75730975459866,
            -1.0829581453206,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.0829581453206,
            2.59620713207209,
            -1.51324898675149,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.51324898675149,
            2.91389611101258,
            -1.4006471242611,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.4006471242611,
            1.84749781083939,
            -0.446850686578295,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.446850686578295,
            1.80270113382203,
            -1.35585044724373,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.35585044724373,
            1.35585044724373,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            -5.11502111864093,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            5.70307629714698,
            -0.588055178506041,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.588055178506041,
            2.24312341954823,
            -1.65506824104219,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.65506824104219,
            2.47775884836455,
            -0.822690607322363,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.822690607322363,
            0.822690607322363,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            -2.42160100482761,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            3.52093297466406,
            -1.09933196983646,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.09933196983646,
            2.20881655794332,
            -1.10948458810686,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.10948458810686,
            1.10948458810686,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -6.26890091359323,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.7474519067183,
            -4.47855099312511,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -4.47855099312511,
            5.33007281772438,
            -0.851521824599273,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.851521824599273,
            1.98457500882049,
            -1.13305318422121,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.13305318422121,
            3.6406135496585,
            -2.50756036543729,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.50756036543729,
            3.33967096655928,
            -0.832110601121993,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.832110601121993,
            3.02074490114927,
            -2.18863430002728,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.18863430002728,
            3.56394725467792,
            -1.37531295465064
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.37531295465064,
            1.37531295465064
        ]
    ],
    "sample_scaling": 2,
    "rho": 2.0,
    "max_iter": 200,
    "tol": 0.0001,
    "threshold": 0.1,
    "log_dir": "experiment_logs/33bus_modified_ybus/2",
    "save_plots": true
}

experiment_logs/33bus_modified_ybus/2/params.json (after)
{
    "lambda_values": [
        0.0,
        0.010344827586206896,
        0.020689655172413793,
        0.03103448275862069,
        0.041379310344827586,
        0.05172413793103448,
        0.06206896551724138,
        0.07241379310344828,
        0.08275862068965517,
        0.09310344827586206,
        0.10344827586206896,
        0.11379310344827587,
        0.12413793103448276,
        0.13448275862068965,
        0.14482758620689656,
        0.15517241379310345,
        0.16551724137931034,
        0.17586206896551723,
        0.18620689655172412,
        0.19655172413793104,
        0.20689655172413793,
        0.21724137931034482,
        0.22758620689655173,
        0.23793103448275862,
        0.2482758620689655,
        0.25862068965517243,
        0.2689655172413793,
        0.2793103448275862,
        0.2896551724137931,
        0.3
    ],
    "B": [
        [
            13.897974871706802,
            -13.7979748717068,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            -13.7979748717068,
            21.5943686329865,
            -2.58137264263883,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -5.11502111864093,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            -2.58137264263883,
            8.580183830502744,
            -3.4772101830363,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.42160100482761,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            -3.4772101830363,
            6.916576899340682,
            -3.33936671630437,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            -3.33936671630437,
            4.560711283666692,
            -1.12134456736232,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            -1.12134456736232,
            8.208108137158113,
            -0.717862656202567,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -6.26890091359323,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.717862656202567,
            2.8489952931355624,
            -2.03113263693299,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.03113263693299,
            3.1574544771568025,
            -1.02632184022381,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.02632184022381,
            2.148148086486492,
            -1.02182624626268,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.02182624626268,
            8.470872662299794,
            -7.34904641603711,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -7.34904641603711,
            11.307984681703504,
            -3.85893826566638,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -3.85893826566638,
            4.633289874944443,
            -0.674351609278058,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.674351609278058,
            1.8573097545986625,
            -1.0829581453206,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.0829581453206,
            2.696207132072092,
            -1.51324898675149,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.51324898675149,
            3.013896111012582,
            -1.4006471242611,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.4006471242611,
            1.9474978108393926,
            -0.446850686578295,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.446850686578295,
            1.9027011338220325,
            -1.35585044724373,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.35585044724373,
            1.4558504472437326,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            -5.11502111864093,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            5.8030762971469825,
            -0.588055178506041,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.588055178506041,
            2.3431234195482324,
            -1.65506824104219,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.65506824104219,
            2.577758848364552,
            -0.822690607322363,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.822690607322363,
            0.9226906073223655,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            -2.42160100482761,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            3.620932974664062,
            -1.09933196983646,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.09933196983646,
            2.3088165579433224,
            -1.10948458810686,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.10948458810686,
            1.2094845881068625,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -6.26890091359323,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.847451906718304,
            -4.47855099312511,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -4.47855099312511,
            5.430072817724382,
            -0.851521824599273,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.851521824599273,
            2.0845750088204924,
            -1.13305318422121,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.13305318422121,
            3.7406135496585025,
            -2.50756036543729,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.50756036543729,
            3.4396709665592824,
            -0.832110601121993,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -0.832110601121993,
            3.1207449011492723,
            -2.18863430002728,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.18863430002728,
            3.663947254677922,
            -1.37531295465064
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.37531295465064,
            1.4753129546506425
        ]
    ],
    "sample_scaling": 2,
    "rho": 2.0,
    "max_iter": 200,
    "tol": 0.0001,
    "threshold": 0.1,
    "log_dir": "experiment_logs/33bus_modified_ybus/2",
    "save_plots": true
}

experiment_logs/33bus_modified_ybus/2/params.json (diff)
@@ -33,7 +33,7 @@
     ],
     "B": [
         [
-            13.7979748717068,
+            13.897974871706802,
             -13.7979748717068,
             0.0,
             0.0,
@@ -69,7 +69,7 @@
         ],
         [
             -13.7979748717068,
-            21.4943686329865,
+            21.5943686329865,
             -2.58137264263883,
             0.0,
             0.0,
@@ -105,7 +105,7 @@
         [
             0.0,
             -2.58137264263883,
-            8.48018383050274,
+            8.580183830502744,
             -3.4772101830363,
             0.0,
             0.0,
@@ -141,7 +141,7 @@
             0.0,
             0.0,
             -3.4772101830363,
-            6.81657689934068,
+            6.916576899340682,
             -3.33936671630437,
             0.0,
             0.0,
@@ -177,7 +177,7 @@
             0.0,
             0.0,
             -3.33936671630437,
-            4.46071128366669,
+            4.560711283666692,
             -1.12134456736232,
             0.0,
             0.0,
@@ -213,7 +213,7 @@
             0.0,
             0.0,
             -1.12134456736232,
-            8.10810813715811,
+            8.208108137158113,
             -0.717862656202567,
             0.0,
             0.0,
@@ -249,7 +249,7 @@
             0.0,
             0.0,
             -0.717862656202567,
-            2.74899529313556,
+            2.8489952931355624,
             -2.03113263693299,
             0.0,
             0.0,
@@ -285,7 +285,7 @@
             0.0,
             0.0,
             -2.03113263693299,
-            3.0574544771568,
+            3.1574544771568025,
             -1.02632184022381,
             0.0,
             0.0,
@@ -321,7 +321,7 @@
             0.0,
             0.0,
             -1.02632184022381,
-            2.04814808648649,
+            2.148148086486492,
             -1.02182624626268,
             0.0,
             0.0,
@@ -357,7 +357,7 @@
             0.0,
             0.0,
             -1.02182624626268,
-            8.37087266229979,
+            8.470872662299794,
             -7.34904641603711,
             0.0,
             0.0,
@@ -393,7 +393,7 @@
             0.0,
             0.0,
             -7.34904641603711,
-            11.2079846817035,
+            11.307984681703504,
             -3.85893826566638,
             0.0,
             0.0,
@@ -429,7 +429,7 @@
             0.0,
             0.0,
             -3.85893826566638,
-            4.53328987494444,
+            4.633289874944443,
             -0.674351609278058,
             0.0,
             0.0,
@@ -465,7 +465,7 @@
             0.0,
             0.0,
             -0.674351609278058,
-            1.75730975459866,
+            1.8573097545986625,
             -1.0829581453206,
             0.0,
             0.0,
@@ -501,7 +501,7 @@
             0.0,
             0.0,
             -1.0829581453206,
-            2.59620713207209,
+            2.696207132072092,
             -1.51324898675149,
             0.0,
             0.0,
@@ -537,7 +537,7 @@
             0.0,
             0.0,
             -1.51324898675149,
-            2.91389611101258,
+            3.013896111012582,
             -1.4006471242611,
             0.0,
             0.0,
@@ -573,7 +573,7 @@
             0.0,
             0.0,
             -1.4006471242611,
-            1.84749781083939,
+            1.9474978108393926,
             -0.446850686578295,
             0.0,
             0.0,
@@ -609,7 +609,7 @@
             0.0,
             0.0,
             -0.446850686578295,
-            1.80270113382203,
+            1.9027011338220325,
             -1.35585044724373,
             0.0,
             0.0,
@@ -645,7 +645,7 @@
             0.0,
             0.0,
             -1.35585044724373,
-            1.35585044724373,
+            1.4558504472437326,
             0.0,
             0.0,
             0.0,
@@ -681,7 +681,7 @@
             0.0,
             0.0,
             0.0,
-            5.70307629714698,
+            5.8030762971469825,
             -0.588055178506041,
             0.0,
             0.0,
@@ -717,7 +717,7 @@
             0.0,
             0.0,
             -0.588055178506041,
-            2.24312341954823,
+            2.3431234195482324,
             -1.65506824104219,
             0.0,
             0.0,
@@ -753,7 +753,7 @@
             0.0,
             0.0,
             -1.65506824104219,
-            2.47775884836455,
+            2.577758848364552,
             -0.822690607322363,
             0.0,
             0.0,
@@ -789,7 +789,7 @@
             0.0,
             0.0,
             -0.822690607322363,
-            0.822690607322363,
+            0.9226906073223655,
             0.0,
             0.0,
             0.0,
@@ -825,7 +825,7 @@
             0.0,
             0.0,
             0.0,
-            3.52093297466406,
+            3.620932974664062,
             -1.09933196983646,
             0.0,
             0.0,
@@ -861,7 +861,7 @@
             0.0,
             0.0,
             -1.09933196983646,
-            2.20881655794332,
+            2.3088165579433224,
             -1.10948458810686,
             0.0,
             0.0,
@@ -897,7 +897,7 @@
             0.0,
             0.0,
             -1.10948458810686,
-            1.10948458810686,
+            1.2094845881068625,
             0.0,
             0.0,
             0.0,
@@ -933,7 +933,7 @@
             0.0,
             0.0,
             0.0,
-            10.7474519067183,
+            10.847451906718304,
             -4.47855099312511,
             0.0,
             0.0,
@@ -969,7 +969,7 @@
             0.0,
             0.0,
             -4.47855099312511,
-            5.33007281772438,
+            5.430072817724382,
             -0.851521824599273,
             0.0,
             0.0,
@@ -1005,7 +1005,7 @@
             0.0,
             0.0,
             -0.851521824599273,
-            1.98457500882049,
+            2.0845750088204924,
             -1.13305318422121,
             0.0,
             0.0,
@@ -1041,7 +1041,7 @@
             0.0,
             0.0,
             -1.13305318422121,
-            3.6406135496585,
+            3.7406135496585025,
             -2.50756036543729,
             0.0,
             0.0,
@@ -1077,7 +1077,7 @@
             0.0,
             0.0,
             -2.50756036543729,
-            3.33967096655928,
+            3.4396709665592824,
             -0.832110601121993,
             0.0,
             0.0
@@ -1113,7 +1113,7 @@
             0.0,
             0.0,
             -0.832110601121993,
-            3.02074490114927,
+            3.1207449011492723,
             -2.18863430002728,
             0.0
         ],
@@ -1149,7 +1149,7 @@
             0.0,
             0.0,
             -2.18863430002728,
-            3.56394725467792,
+            3.663947254677922,
             -1.37531295465064
         ],
         [
@@ -1185,7 +1185,7 @@
             0.0,
             0.0,
             -1.37531295465064,
-            1.37531295465064
+            1.4753129546506425
         ]
     ],
     "sample_scaling": 2,
